<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="resources/css/style.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/fb18def344.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>

<!--Header--> 
    
<header>
  <nav class="topnav" id="myTopnav">
    <div class="r-logo">Ross Penstone-Smith</div>
    <ul class="topnav-right">
      <li><a href="#about">01. About</a></li>
      <li><a href="#projects">02. Projects</a></li>
      <li><a href="#experience">03. Experience</a></li>
      <li class="contact-btn"><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<!--Contact-->

<section class="contact-container">
  <h1>
    Contact
  </h1>
  <p>Get in touch via social media or email</p>

<!--Socials-->

<section class="social-container">
  <ul class="social-btns">
    <a href="#" ><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://www.linkedin.com/in/ross-penstone-smith-9b9682274/" target="_blank" class="Linkedin"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#" ><i class="fa-brands fa-instagram"></i></a>
    <a href="#" ><i class="fa-brands fa-github"></i></a>
  </ul>
</section>

<!--Contact Form-->

<section class="form-container">
  <h2 class="email-header">Send me and email</h2>
    <form action="action_page.php">
  
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">
  
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email..">
  
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
</section>

</section>

<!--Footer-->

<footer>
    <nav class="bottom-nav" id="myBottom-nav">
      <h6 class="copyright">&copy; Ross Penstone-Smith 2024</h6>
      <ul class="bottom-nav-mid">
        <li><a href="https://www.linkedin.com/in/ross-penstone-smith-9b9682274/"><i class="fa-brands fa-linkedin fa-2xl" title="linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/rlpsmith/?hl=en"><i class="fa-brands fa-instagram fa-2xl" title="instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/rpenstonesmith"><i class="fa-brands fa-github fa-2xl" title="github" aria-hidden="true"></i></a></li>
      </ul>
      <ul class="bottom-nav-right">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </footer>

<!--Javascript-->

  <script src="script.js"></script>

</body>
</html>